<html>
    <head>
        <title> Facts </title>
        <style>

            p{
                color: green;
            }
            #heading_id
            {
                text-align: center;
                text-align: top;
                color: red;
            }
            .pr1{
                text-align: center;
                color: blue;
            }
            .pr2{
                text-align: center;
                color: gold;
            }
            #heading_id2
            {
                text-align: center;
                color: gray;
            }
            #heading_id3
            {
                text-align: center;
                color: majenta;
            }
            #heading_id4
            {
                text-align: center;
                color: pink;
            }
            .pr3{
                text-align: center;
                color: yellow;
            }
            #heading_id5
            {
                text-align: center;
                color: white;
            }
            .pr4{
                text-align: center;
                color: orange;
            }
            </style>
            
    </head>
            <body background="muS.gif" 
            style="background-repeat:no-repeat;background-size:100% 100%"> 
                <h1 id="heading_id"> Alaska </h1>
                <br>
                <h3 id="heading_id2"> Alaska has 3 million lakes. </h3>
                <pre class="pr1"> Move over, Minnesota — you might be the Land of 10,000 Lakes, 
         but Alaska is the land of 3 million lakes. The largest of these is Lake Iliamna, 
         which ranks as the eighth-largest lake by area in the US, and is home to a variety of marine wildlife.</pre>
               
                <h3 id="heading_id3"> Alaska has more than 12,000 rivers.</h3>
                <pre class="pr2"> The largest of these rivers by far is the Yukon River stretching 2,060 kilometres.
                     Alaska's rivers were used by Native Alaskans for transportation during the winter and summer in 
                     interior Alaska, and have provided a significant source of food for the people who lived along their banks.</pre>
               
                <h3 id="heading_id4"> Alaska has an estimated 100,000 glaciers.</h3>
                <pre class="pr3"> The largest of these is the Malaspina Glacier which covers around 2,201 square kilometres. 
                    Given its location near the Arctic Circle, Alaska has the majority of glaciers in the United States.</pre>

                <h3 id="heading_id5"> Alaska has more volcanoes than any other state </h3>
                <pre class="pr4">When you think of volcanoes, you might think of Hawaii — but Hawaii's Pacific partner,
                     Alaska, has over 130 volcanoes, 50 of which have been active since around 1760. Together, these active
                      volcanoes represent approximately 75 percent of U.S. volcanic eruptions in the past 200 years. This has 
                      caused considerable issues with aviation and oil production in the past, causing millions of dollars in damages
                       due to volcanic ash.</pre>



      </body>
</html>
